<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Antony's Single Page CV made for roadmap.sh, only using HTML and minimum CSS. For a more thorough Resume, please contact Antony Holshouser">
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="Antony's HTML-Only Single Page CV" />
    <meta property="og:description" content="Antony's Single Page CV made for roadmap.sh, only using HTML and minimum CSS. For a more thorough Resume, please contact Antony Holshouser"/>
    <meta property="og:image" content="https://www.example.com/sample.jpg"/>
    <title>Antony Single Page CV</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body style="padding: 2em">
    <article>
        <header>
            <h1>Antony Holshouser</h1>
            <h2>Junior Software Engineer</h2>
            <address>
                <a href="https://www.linkedin.com/in/antony-holshouser/" target="_blank">LinkedIn</a><br>
                <a href="https://github.com/Antonymous1337" target="_blank">GitHub</a><br>
                Email: <a href="mailto:holshouserantony@yahoo.com">holshouserantony@yahoo.com</a><br>
                Telephone: <a href="tel:123-456-7890">(123) 456 - 7890</a><br>
                Seattle, WA
            </address>
        </header>
        <main>
            <h2>Skills</h2>
            <table>
                <tbody>
                    <tr>
                        <td><b>Front-End:</b></td>
                        <td>React.js, JavaScript, CSS, HTML</td>
                    </tr>
                    <tr>
                        <td><b>Back-End:</b></td>
                        <td>C++, ARM Assembly, Python, Java, PHP, SQL</td>
                    </tr>
                    <tr>
                        <td><b>Mobile:</b></td>
                        <td>Swift, SwiftUI, SwiftData, XCTest, RevenueCat, TelemetryDeck, SendGrid, Superwall</td>
                    </tr>
                    <tr>
                        <td><b>Other:</b></td>
                        <td>Figma, TelemetryDeck, RevenueCat, Git/GitHub, SendGrid, Firebase</td>
                    </tr>
                </tbody>
            </table>
            <h2>Education</h2>
            <h3>University of Washington, Bothell - Computer Science and Software Engineering</h3>
            <p>September 2019 to March 2025</p>
            <ul>
                <li><strong>Honors:</strong> <b>Top 10%</b> of all STEM students</li>
                <li>Software Requirement Elicitation using <b>Human-Centered Design (HCD)</b></li>
                <li>Documentation and Technical Writing</li>
                <li>Professional teamwork, collaboration, and skills are emphasized</li>
            </ul>
            <h2>Published Projects</h2>
            <h3>iOS App: SleepArise</h3>
            <ul>
                <li>Passed Apple’s App Inspection following their 14,000+ word App Review Guidelines</li>
                <li>Developed the product <b>from conception to post-deployment</b></li>
                <li>Integrated RevenueCat and SuperWall to manage subscriptions</li>
                <li>MVVM Architecture with a heavy focus on asynchronous programming</li>
                <li>Marketing, advertising, and design skills were developed</li>
                <li><a href="https://sleeparise.carrd.co/" target="_blank">SleepArise Website</a></li>
            </ul>
            <h3>iOS App: Pocket Metronome Plus</h3>
            <ul>
                <li>5-star app on the App Store, created from conception to deployment</li>
                <li>Available on iPhone in 130+ countries worldwide</li>
                <li>Unit Testing with XCTest, with a focus on performant, reusable code using multithreading</li>
                <li>Deployed with 20+ Signals from TelemetryDeck to track user engagement, and SendGrid to gather user feedback</li>
                <li>Thoroughly maintained through GitHub and uses secure API keys through XCConfig files</li>
                <li><a href="https://pocketmetronomefree.carrd.co/" target="_blank">Pocket Metronome Plus Website</a></li>
            </ul>
            <h2>Accomplishments</h2>
            <h3>3rd Place at "UWB Hacks AI Hackathon" Entertainment Track</h3>
            <ul>
                <li>“AI Deepfake Detection via Chrome Extension” Prototype</li>
                <li>Led a team of 3 individuals with a variety of skills</li>
                <li>A CEO and 4 other executives at an AI Company wanted to sponsor the project</li>
                <li>Cybersecurity, scalability, and longevity were heavily emphasized</li>
            </ul>
            <h3>New Traveling Salesman Approximation Algorithm</h3>
            <ul>
                <li>Tkinter in Python</li>
                <li>Comprehensive test-first development</li>
                <li>1,000 tests of 6 cities with 0% error</li>
                <li>2x faster than the current best exact algorithm for 6 cities</li>
                <li>Exponentially faster the more cities adde</li>
            </ul>
        </main>
    </article>
</body>
</html>